<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - NexaGame</title>
    <style>
        body {
            background-image: url('{% static "img/gamesignin01.jpg" %}');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .signin-container {
            text-align: left;
            margin: 50px auto; /* Center the container horizontally and move it to the top */
            width: 600px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            text-align: justify;
        }

        .btn-signin {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="{% static 'css/signin.css' %}">
</head>
<body>
    <div class="signin-container">
        <h1 class="project-name">NexaGame</h1>
        <h2>Forgot Password</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" class="input-field">
            </div>
            <button type="submit" class="btn-signin">Reset Password</button>
        </form>
        <div class="new-to-gamecritichub">
            <p>Remembered your password? <a href="{% url 'signin' %}">Sign In</a></p>
        </div>
    </div>
</body>
</html>
